{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-72.85714721679688,
				125.71429443359375
			],
			"width": 500,
			"height": 500,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.9595237970352173,
				0.9595237970352173,
				0.9595237970352173,
				1
			],
			"nodes": [
				{
					"name": "Face",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.33725491166114807,
						0.800000011920929,
						0.9490196108818054,
						1,
						0,
						0.18431372940540314,
						0.501960813999176,
						0.929411768913269,
						1,
						1
					],
					"start": 0,
					"end": 1,
					"width": 15,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"offset": 0,
					"type": "gradientStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-81.5
							],
							"in": [
								-45.011207580566406,
								-81.5
							],
							"out": [
								45.011207580566406,
								-81.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								81.5,
								0
							],
							"in": [
								81.5,
								-45.011207580566406
							],
							"out": [
								81.5,
								45.011207580566406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								81.5
							],
							"in": [
								45.011207580566406,
								81.5
							],
							"out": [
								-45.011207580566406,
								81.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-81.5,
								0
							],
							"in": [
								-81.5,
								45.011207580566406
							],
							"out": [
								-81.5,
								-45.011207580566406
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Minute Hand",
					"translation": [
						250,
						250.00006103515625
					],
					"rotation": 0,
					"scale": [
						1,
						0.6965484619140625
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								-64
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.01766664907336235,
						0.6236332654953003,
						0.8833333253860474,
						1
					],
					"width": 15,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Leg1",
					"translation": [
						335.1111145019531,
						334.7638854980469
					],
					"rotation": 2.356194490192345,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 13,
							"intersect": true
						}
					],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 6,
					"translation": [
						0,
						-8.125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.2713333070278168,
						0.5713503360748291,
						0.9690476059913635,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13,
					"height": 13,
					"type": "ellipse"
				},
				{
					"name": "Triangle",
					"parent": 6,
					"translation": [
						0,
						8.125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Triangle Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 22,
					"height": 36,
					"type": "triangle"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.33725491166114807,
						0.800000011920929,
						0.9490196108818054,
						1,
						0,
						0.18431372940540314,
						0.501960813999176,
						0.929411768913269,
						1,
						0.998404324054718
					],
					"start": [
						0,
						-18
					],
					"end": [
						0,
						18
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse",
					"parent": 6,
					"translation": [
						0.245527982711792,
						120.1197738647461
					],
					"rotation": -2.356194490192345,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								81.5,
								0
							],
							"in": [
								290.8333740234375,
								100.32217407226562
							],
							"out": [
								81.5,
								45.011207580566406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								81.5
							],
							"in": [
								45.011207580566406,
								81.5
							],
							"out": [
								42.98876953125,
								230.83334350585938
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Leg2",
					"translation": [
						165.11117553710938,
						336.98614501953125
					],
					"rotation": 3.9269908169872414,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 22,
							"intersect": true
						}
					],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 15,
					"translation": [
						0,
						-8.125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.2713333070278168,
						0.5713503360748291,
						0.9690476059913635,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13,
					"height": 13,
					"type": "ellipse"
				},
				{
					"name": "Triangle",
					"parent": 15,
					"translation": [
						0,
						8.125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Triangle Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 22,
					"height": 36,
					"type": "triangle"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.33725491166114807,
						0.800000011920929,
						0.9490196108818054,
						1,
						0,
						0.18431372940540314,
						0.501960813999176,
						0.929411768913269,
						1,
						0.998404324054718
					],
					"start": [
						16.163665771484375,
						-3.8574559688568115
					],
					"end": [
						-15.149136543273926,
						23.05181121826172
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse",
					"parent": 15,
					"translation": [
						1.48305344581604,
						121.5339584350586
					],
					"rotation": 2.356194490192345,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								81.5
							],
							"in": [
								-81.65545654296875,
								273.50006103515625
							],
							"out": [
								-45.011207580566406,
								81.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-81.5,
								0
							],
							"in": [
								-81.5,
								45.011207580566406
							],
							"out": [
								-320.1666259765625,
								153.65554809570312
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ear1",
					"translation": [
						281.6590881347656,
						213.7499542236328
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 24,
					"translation": [
						-31.659088134765625,
						36.25004577636719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-81.5
							],
							"in": [
								-30.34454345703125,
								-366.8333435058594
							],
							"out": [
								45.011207580566406,
								-81.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								81.5,
								0
							],
							"in": [
								81.5,
								-45.011207580566406
							],
							"out": [
								485.50006103515625,
								-153.65545654296875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"parent": 24,
					"translation": [
						31.659088134765625,
						-36.25004577636719
					],
					"rotation": 0,
					"scale": [
						0.7624910473823547,
						0.7692331075668335
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 30,
							"intersect": true
						},
						{
							"node": 25,
							"intersect": true
						}
					],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 131,
					"height": 119,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.33725491166114807,
						0.800000011920929,
						0.9490196108818054,
						1,
						0,
						0.18431372940540314,
						0.501960813999176,
						0.929411768913269,
						1,
						1
					],
					"start": [
						-62.776363372802734,
						-3.408865451812744
					],
					"end": [
						54.81888198852539,
						-2.7261810302734375
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse",
					"parent": 24,
					"translation": [
						-31.659088134765625,
						36.25004577636719
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1.2000000476837158,
						1.2000000476837158
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 25,
							"intersect": true
						}
					],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-81.5
							],
							"in": [
								-45.011207580566406,
								-81.5
							],
							"out": [
								-51.958438873291016,
								-233.01536560058594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-81.5,
								0
							],
							"in": [
								-213.31849670410156,
								-72.41302490234375
							],
							"out": [
								-81.5,
								-45.011207580566406
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ear2",
					"translation": [
						221.65908813476562,
						215.568115234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 33,
							"intersect": true
						}
					],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 32,
					"translation": [
						28.340911865234375,
						34.431884765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-81.5
							],
							"in": [
								-45.011207580566406,
								-81.5
							],
							"out": [
								-184.32211303710938,
								-449.4999694824219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-81.5,
								0
							],
							"in": [
								-406.8333740234375,
								-45.65545654296875
							],
							"out": [
								-81.5,
								-45.011207580566406
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"parent": 32,
					"translation": [
						-28.340911865234375,
						-34.431884765625
					],
					"rotation": 0,
					"scale": [
						0.7624910473823547,
						0.7692331075668335
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 38,
							"intersect": true
						}
					],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 35,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 131,
					"height": 119,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 35,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.33725491166114807,
						0.800000011920929,
						0.9490196108818054,
						1,
						0,
						0.18431372940540314,
						0.501960813999176,
						0.929411768913269,
						1,
						1
					],
					"start": [
						-62.776363372802734,
						-3.408865451812744
					],
					"end": [
						54.81888198852539,
						-2.7261810302734375
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse",
					"parent": 32,
					"translation": [
						28.340911865234375,
						34.431884765625
					],
					"rotation": 0,
					"scale": [
						1.2000000476837158,
						1.2000000476837158
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-81.5
							],
							"in": [
								-45.011207580566406,
								-81.5
							],
							"out": [
								-51.958438873291016,
								-233.01536560058594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-81.5,
								0
							],
							"in": [
								-213.31849670410156,
								-72.41302490234375
							],
							"out": [
								-81.5,
								-45.011207580566406
							]
						}
					],
					"type": "path"
				},
				{
					"name": "HourHand",
					"translation": [
						250.28720092773438,
						249.59771728515625
					],
					"rotation": 3.141592653589793,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								33.333343505859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.33725491166114807,
						0.800000011920929,
						0.9490196108818054,
						1,
						0,
						0.18431372940540314,
						0.501960813999176,
						0.929411768913269,
						1,
						1
					],
					"start": 0,
					"end": 1,
					"width": 8,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"offset": 0,
					"type": "gradientStroke"
				},
				{
					"name": "Face Ball",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ball",
					"parent": 43,
					"translation": [
						0,
						-230.55560302734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 44,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.18431372940540314,
						0.501960813999176,
						0.929411768913269,
						1,
						0,
						0.33725491166114807,
						0.800000011920929,
						0.9490196108818054,
						1,
						1
					],
					"start": [
						0,
						-15
					],
					"end": [
						0,
						15
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-15
							],
							"in": [
								-8.284271240234375,
								-15
							],
							"out": [
								8.284271240234375,
								-15
							]
						},
						{
							"pointType": 2,
							"translation": [
								15,
								0
							],
							"in": [
								15,
								-8.284271240234375
							],
							"out": [
								15,
								8.284271240234375
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								15
							],
							"in": [
								8.284271240234375,
								15
							],
							"out": [
								-8.284271240234375,
								15
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15,
								0
							],
							"in": [
								-15,
								8.284271240234375
							],
							"out": [
								-15,
								-8.284271240234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Source",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 30,
					"height": 30,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "Clock",
					"fps": 60,
					"duration": 8,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"rotation": [
								[
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": 6.283185307179586
									},
									{
										"time": 6.5,
										"interpolatorType": 1,
										"value": 12.566370614359172
									}
								]
							]
						},
						{
							"component": 1,
							"strokeStart": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											-78.0836181640625,
											0.34674072265625,
											78.0836181640625,
											0.5941009521484375,
											0.33725491166114807,
											0.800000011920929,
											0.9490196108818054,
											1,
											0,
											0.18431372940540314,
											0.501960813999176,
											0.929411768913269,
											1,
											1
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											65.28480529785156,
											-34.1795654296875,
											-67.37252044677734,
											-30.7216796875,
											0.33725491166114807,
											0.800000011920929,
											0.9490196108818054,
											1,
											0,
											0.18431372940540314,
											0.501960813999176,
											0.929411768913269,
											1,
											1
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											81.9163818359375,
											2.557281494140625,
											-88.17950439453125,
											4.01519775390625,
											0.33725491166114807,
											0.800000011920929,
											0.9490196108818054,
											1,
											0,
											0.18431372940540314,
											0.501960813999176,
											0.929411768913269,
											1,
											1
										]
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											-78.0836181640625,
											0.34674072265625,
											78.0836181640625,
											0.5941009521484375,
											0.18431372940540314,
											0.501960813999176,
											0.929411768913269,
											1,
											0,
											0.33725491166114807,
											0.800000011920929,
											0.9490196108818054,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 3,
							"rotation": [
								[
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": 6.283185307179586
									},
									{
										"time": 6.5,
										"interpolatorType": 1,
										"value": 14.137166941154069
									}
								]
							]
						},
						{
							"component": 5,
							"strokeEnd": [
								[
									{
										"time": 2.75,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 269.48614501953125
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 334.48614501953125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 269.138916015625
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 334.138916015625
									}
								]
							]
						},
						{
							"component": 15,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 231.7778778076172
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 202.11117553710938
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 165.11114501953125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 270.3194885253906
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 303.98602294921875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 336.9859619140625
									}
								]
							]
						},
						{
							"component": 24,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 214.99240112304688
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 280.3257141113281
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": 280.3257141113281
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 287.083251953125
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 211.08328247070312
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": 215.08328247070312
									}
								]
							]
						},
						{
							"component": 32,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 255.568115234375
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 256.73480224609375
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 214.23477172851562
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 265.6590576171875
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 267.3257141113281
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 220.32571411132812
									}
								]
							]
						},
						{
							"component": 40,
							"rotation": [
								[
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 3.141592653589793
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": 6.283185307179586
									},
									{
										"time": 6.5,
										"interpolatorType": 1,
										"value": 9.42477796076938
									}
								]
							]
						},
						{
							"component": 42,
							"strokeEnd": [
								[
									{
										"time": 2.75,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 43,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						},
						{
							"component": 44,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -271.6667785644531
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": -81.66676330566406
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -81.66676330566406
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"opacity": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 6.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}